@import "/assets/plugins/wxParse/wxParse.wxss";

page {
    position: relative;
    background-color: #e6f7ff;
}

.image_container {
    position: relative;
    height: 160px;
    width: 100%;
    overflow: visible;
}

.banner {
    position: absolute;
    height: 100%;
    width: 100%;
    filter: brightness(30%);
}

.tab_bar {
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -80px;
    display: flex;
    height: 40px;
    justify-content: center;
    margin-top: -60px;
    border-bottom: 1px solid transparent;
}

.tab_item {
    flex: none;
    height: 39px;
    line-height: 39px;
    width: 80px;
    padding: 0 10px;
    color: #ccc;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid transparent;
    overflow: hidden;
}

.tab_item.active {
    color: #fff;
    border-width: 2px;
    border-color: #03a9f4;
}

.image_container .card_head {
    position: absolute;
    bottom: -10px;
    left: 2%;
    width: 96%;
    height: 40px;
}

.tab_content {
    width: 96%;
    padding-top: 10px;
    margin: 0 auto 0;
    background-color: #e6f7ff;
    overflow: visible;
}

.html_content {
    padding: 30rpx;
    margin-bottom: 10px;
    background-color: #fff;
}

.act_info_group {
    background-color: #fff;
}

.act_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 50px; */
}

.act_info>.data.hover {
    background-color: #8a8a8a;
}

.act_info>image {
    flex: none;
    height: 22px;
    width: 22px;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.act_info>.data {
    flex: auto;
    min-height: 50px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #8a8a8a;
    padding-right: 30px;
    margin-right: 30rpx;
    border-bottom: 1px solid #bfbfbf;
}

.act_info>.data.fsz_16 {
    font-size: 16px;
}

.act_info>.data.has_more {
    background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAoElEQVQ4T6XTzQ2DMAwFYL+R2AAmKQwRX9urs0QZhREYhU6QKlIOIX+yBTcS3ifHOKDiEZEdwMHMe7nXeke+mMKvtLZpkBvgvV+J6JuhEzOfo0puQPywQC4iWkZIBViRJmBBuoAWGQIREZEPgHdqZNUTExBC+AGY86aqj9AKx6pUTeyFu0A+C6NwE7CEK6AcZQCLc+5Qj/Ljy5T+u+k6/wGZ+WkRJKl76gAAAABJRU5ErkJggg==') right center no-repeat;
}

.act_info_group .act_info:last-child .data {
    border-color: #fff;
}

.act_desc {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 30rpx;
    line-height: 30px;
    text-indent: 2em;
    color: #8a8a8a;
    font-size: 12px;
    background-color: #fff;
}

.case_card {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}


.case_card .head,
.card_head {
    display: flex;
    background-color: #03a9f4;
}

.case_card .head .head_icon,
.card_head .head_icon {
    flex: none;
    width: 20px;
    height: 20px;
    margin: 10px;
}

.case_card .head .head_desc,
.card_head .head_desc {
    flex: auto;
    height: 40px;
    line-height: 39px;
    padding-left: 10px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    border-bottom: 1px solid #bfbfbf;
}

.collapse_bar {
    display: flex;
    height: 60px;
    padding: 0 30rpx;
    margin-top: 10px;
    font-size: 18px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
    background-color: #fff;
}

.collapse_bar image {
    flex: 0 0 16px;
    height: 16px;
}

.collapse {
    height: 0px;
    background-color: #fff;
    overflow: hidden;
    transition: height 0.5s ease-out;
}

.collapse.open {
    height: 100px;
}

.case {
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 30rpx;
    color: #3a342a;
    font-size: 16px;
}

.collapse .case:nth-child(even) {
    background-color: #fff;
}

.collapse .case:nth-child(odd) {
    background-color: #efefef;
}

.case .index {
    flex: 0 0 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.case .case_name {
    flex: 1 1 auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.case .case_fee {
    flex: 0 0 100px;
    height: 50px;
    line-height: 50px;
    text-align: right;
}

.case .index {
    flex: 0 0 50px;
    height: 50px;
    text-align: center;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 50px;
    font-size: 18px;
    background-color: #fff;
    border-top: 1px solid #efefef;
}

.usercenter {
    position: fixed;
    bottom: 70px;
    right: 0;
    width: 60px;
    height: 40px;
    padding: 4px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #fbca03;
    box-shadow: 0 0 5px 0 #bfbfbf;
}

.usercenter image {
    width: 32px;
    height: 32px;
}

.footer .left {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 16px;
    border-right: 1px solid #efefef;
}

.footer .mid {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 0;
    border: 0;
    border-right: 1px solid #efefef;
    font-size: 16px;
    background-color: #fff;
    padding: 0;
}

.footer .mid::after {
    border: 0;
    border-radius: 0;
}

.footer .left image, .footer .mid image {
    height: 20px;
    width: 20px;
    margin: 0 6px;
}

.footer .right image {
    height: 20px;
    width: 20px;
    margin-left: 20px;
}

.footer .right {
    flex: 0 0 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: #fff;
    letter-spacing: 2px;
    background-color: #fbca03;
}
