<view class='container_fliud'>
    <view class="item" wx:for="{{items}}">
        <view class="drawer{{item.isShowDetail?' open':''}}">
            <image class="drawer_bg" src='{{item.imgUrl}}' mode='aspectFill' bindtap='showItemDetail' data-index="{{index}}"></image>
            <view class="button" catchtap='goToDetail' data-id="{{item.id}}" data-type="{{item.type}}">查看详情</view>
        </view>
        <view class="info {{item.type}}{{item.isShowDetail?' open':''}}" bindtap='showItemDetail' data-index="{{index}}">
            <view class="info_left">
                <view class="type">
                    <image src="../../assets/images/{{item.type}}-index{{item.isShowDetail?'-w':''}}.png"></image>
                    <text>{{item.type==='activity'?'活动':'签到'}}</text>
                </view>
                <view class="title">时间</view>
                <view class="time">{{item.time}}</view>
            </view>
            <view class="info_right">
                <view class="name">{{item.name}}</view>
                <view class="bottom">
                    <view class="left">
                        <view class="title">地点</view>
                        <view class="location">{{item.location}}</view>
                    </view>
                    <view class="right">
                        <view class="title">主办方</view>
                        <view class="location">{{item.organisation}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>