.hw-pager {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hw-pager>button {
    flex: 1 1 auto;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #ccc;
    border-radius: 0;
}

.hw-pager>button::after {
    border: none;
    border-radius: 0;
    box-shadow: 0 -5px 15px 0 #eee inset;
}

.hw-pager>button:active {
    color: #fff;
    background-color: #eee;
}

.hw-pager>button:disabled {
    color: #999;
    background-color: #efefef;
}

.hw-pager-indicator {
    flex: 0 0 30px;
    height: 30px;
    line-height: 30px;
    width: 30px;
    font-size: 14px;
    text-align: center;
    box-shadow: 0 0 3px 0 #ccc;
}

.hw-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 50px;
    height: 30px;
    font-size: 12px;
    color: #ccc;
}

.hw-pager>.hw-pager-prev {
    border-radius: 15px 0 0 15px;
}

.hw-pager>.hw-pager-next {
    border-radius: 0 15px 15px 0;
}
