page {
    height: 100%;
    background-color: #efefef;
    margin-top: 30px;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    line-height: 30px;
    padding: 0 30rpx;
    font-size: 12px;
    color: #fff;
    background-color: #1596f2;
    z-index: 1000;
}

.header .list_number {
    flex: auto;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    font-size: 16px;
    color: #fff;
}

.header .c-iconfont {
    text-align: right;
}

.weui-toptips {
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.form {
    background-color: #fff;
    overflow: hidden;
}

.form_block_head {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #4e5e71;
    background-color: #efefef;
    border-left: 5px solid #4e5e71;
    padding: 0 30rpx;
}

.fake_input {
    height: 0;
    width: 0;
    min-height: unset;
    opacity: 0;
}

.attachment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-color: #efefef;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 2px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10px 30rpx;
    overflow: hidden;
}

.attachment .attachment_thumb {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 32px;
    height: 32px;
    margin-left: 10px;
    margin-right: 10px;
}

.attachment .attachment_info {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    word-break: break-all;
}

.attachment .attachment_info .attachment_name {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    line-height: 25px;
    color: #8a8a8a;
    font-size: 14px;
}

.attachment .attachment_info .attachment_desc {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    line-height: 20px;
    text-align: left;
    color: #ccc;
    font-size: 10px;
}

.attachment .attachment_size {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    color: #8a8a8a;
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.attachment .attachment_opts {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50px;
    height: 100%;
}

.attachment .attachment_opts.clicked {
    background-color: #8a8a8a;
}

.attachment .attachment_opts image {
    width: 20px;
    height: 20px;
}

.add_attachment {
    height: 80px;
    line-height: 78px;
    margin: 20px 30rpx;
    text-align: center;
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 12px;
    color: #8a8a8a;
}

.add_attachment.clicked {
    background-color: #efefef;
}

.add_attachment text {
    font-size: 18px;
    margin-right: 12px;
}

.info-layer{ position: fixed; z-index: 2000; left: 0; bottom: 0; right: 0; width: 100%;}
.info-layer .info-layer-box{ padding-top: 120rpx;}
.info-layer .info-layer-content{ background: white; box-shadow: 0px -20px 35px rgba(0, 0, 0, 0.08);}
.info-layer .info-layer-content ._insert{padding: 40rpx;}
.info-layer .info-layer-content ._img{ position: absolute; margin-top: -100rpx; display: inline-block; left: 40rpx; box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2); background-color: #ff8200; padding: 10rpx; border-radius: 50%}
.info-layer .info-layer-content ._img .c-iconfont{  font-size:100rpx; color: white;}
.info-layer .info-layer-content ._name{ padding-left: 180rpx; font-size: 36rpx;}
.info-layer .info-layer-content ._desc{ margin-top: 30rpx; font-size: 30rpx; line-height: 1.8; min-height:30vh; max-height: 60vh; white-space: pre-line;}