<import src="../../../components/actionsheet/actionsheet.wxml" />
<template is="actionsheet" data="{{ ...$wux.actionSheet }}" />
<view class="header">签到列表
    <view class="list_number">共{{ pager.totalEnroll }}项</view>
</view>
<view class="enroll" wx:for="{{ enrolls }}">
    <view class="enroll-main">
        <view class="act-name">{{ item.AttendanceName || '未知会议' }}</view>
        <view class="act-attr">{{ item.TableName }}</view>
        <view class="act-attr">{{ item.name || '未知报名者' }} (
            <text style="color:#576b95;" wx:if="{{ item.intState === 0 }}">审核未通过</text>
            <text style="color:#09bb07;" wx:if="{{ item.intState === 2 }}">已确认</text>
            <text style="color:#999;" wx:if="{{ item.intState === 99 }}">已归档</text> )
            </view>
        <view class="act-attr">{{ item.AddTime || '未知时间' }}</view>
    </view>
    <view class="more_opts" catchtap='moreOpts' data-index="{{index}}" hover-class='touched' hover-start-time='0'>
        <image src="../../../assets/images/more_opts_b.png"></image>
    </view>
</view>
<view class="placeholder" wx:if="{{ enrolls.length === 0 }}">您暂时未参与任何签到哦~</view>
<howard-pager cur-page="{{ pager.pageNumber }}" total-page="{{ pager.totalPage }}" total-items="{{ pager.totalEnroll }}" bind:prev="prev" bind:next="next" bind:jumptopage='jumpToPage'></howard-pager>