.backdrop {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px 30px;
}

.notice_wrapper {
  width: 100%;
  height: 100%;
  padding: 0 20rpx;
  background-color: #fff;
}

.backdrop .head {
  height: 70px;
  line-height: 70px;
  font-size: 18px;
  font-weight: bold;
  color: #1596f2;
}

.notice {
  line-height: 25px;
  font-size: 14px;
}

.backdrop .foot {
  margin:20px 5px;
  height: 50px;
}

.backdrop .foot .cancel {
  float: right;
  height: 45px;
  line-height: 45px;
  width: 200rpx;
  text-align: center;
  color: #000;
  font-size: 16px;
  background-color: #f7f7f7;
  border: 1px solid black;
}
