@import '/assets/plugins/wxParse/wxParse.wxss';

.html_content {
    padding: 30px 30rpx 60px 30rpx;
    background-color: #fefefe;
    color: #888;
}

.title {
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    color: #000;
}

.source {
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: #888;
    border-bottom: 1px dashed #888;
}

.source text {
    color: #576b95;
    margin-right: 10px;
}

.bottom_buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
}

.bottom_buttons button::after{
    border: none;
}
.bottom_buttons button{
    flex: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    width: 120px;
    padding-left: 20px;
    border-radius: 0px;
    background-color: transparent;
}

.bottom_buttons button label{
    color: #fff;
    font-size: 32rpx;
}

.bottom_buttons button .c-iconfont{
    color: #fff;
    font-size: 40rpx;
    margin: 0px 3px;
}
.bottom_buttons button .c-iconfont.added{
    color: red;
}

.bottom_buttons button.clicked{
   background-color: #000;
}
