.html_content {
    padding: 30px 30rpx;
    background-color: #fefefe;
    color: #888;
}

.title {
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    color: #000;
}

.source {
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: #888;
    border-bottom: 1px dashed #888;
}

.source text {
    color: #576b95;
    margin-right: 10px;
}
