<view class="header">报名列表
    <view class="list_number">共{{ pager.totalEnroll }}项</view>
</view>  
<view class="enroll" wx:for="{{ enrolls }}">
    <view class="act-name" bindtap='goToDetail' data-aid="{{ item.ActivityID }}">{{ item.ActivityName || '未知活动' }}</view>
    <view class="enroll-main">
        <view class="enroll-info">
            <view class="act-attr">{{ item.FeeName }} ({{ item.TotalCost }}元/人)</view>
            <view class="act-attr">{{ item.name || '未知报名者' }} (
                <text style="color:#e64340;" wx:if="{{ item.orderState === 1001 }}">未缴费</text>
                <text style="color:#576b95;" wx:if="{{ item.intState === 0 }}">审核未通过</text>
                <text style="color:#09bb07;" wx:if="{{ item.intState === 2 }}">已确认</text> )</view>
            <view class="act-attr">{{ item.AddTime || '未知时间' }}</view>
        </view>
        <view class="enroll-opts">
            <button class="opt"  wx:if="{{ item.intState === 0 || item.intState === 1 }}" catchtap='modifyForm' data-eid="{{ item.EnrollID }}">修改报名表</button>
            <button class="opt"  wx:if="{{ item.intState === 2 }}" catchtap='previewForm' data-eid="{{ item.EnrollID }}">查看报名表</button>
            <button class="opt pay" wx:if="{{ item.orderState === 1001 }}" catchtap='pay' data-pid="{{ item.prepayID }}">缴费</button>
        </view>
    </view>
</view>
<view class="placeholder" wx:if="{{ enrolls.length === 0 }}">您暂时未参与任何活动哦~去首页发现更多吧</view>
<howard-pager cur-page="{{ pager.pageNumber }}" total-page="{{ pager.totalPage }}" total-items="{{ pager.totalEnroll }}" bind:prev="prev" bind:next="next" bind:jumptopage='jumpToPage'></howard-pager>