page {
    padding-top: 30px;
    background-color: #f7f7f7;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    line-height: 30px;
    padding: 0 30rpx;
    font-size: 12px;
    color: #fff;
    background-color: #1596f2;
    z-index: 1000;
}

.list_number {
    flex-shrink: 0;
    flex-grow: 1;
    text-align: right;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    font-size: 16px;
    color: #fff;
}

.enroll {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35rpx;
    background-color: #fff;
    padding: 30rpx 0;
    position: relative;
}

.enroll-main {
    flex: auto;
    padding-left: 30rpx;
}

.more_opts {
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    margin-left: 10px;
}

.more_opts.touched {
    background-color: #eceef8;
}

.more_opts image {
    width: 20px;
    height: 20px;
}

.act-name {
    line-height: 20px;
    color: #1596f2;
    font-size: 34rpx;
    margin-bottom: 20rpx;
}

.act-attr {
    margin-top: 10rpx;
    line-height: 20px;
    font-size: 26rpx;
    flex: auto;
    display: flex;
    align-items: center;
    color: #888;
}
.act-attr._time{
    position: absolute;
    right: 15rpx;
    bottom: -20rpx;
    background-color: #e6e6e6;
    border-radius: 100rpx;
    display: inline-block;
    padding: 4rpx 25rpx;
    font-size: 28rpx;
}

.act-attr iconfont {
    margin-right: 5px;
}

.placeholder {
    line-height: 30px;
    font-size: 14px;
    color: #888;
    padding: 30px;
    text-align: center;
}
