@import '/components/wxParse/wxParse.wxss';

page {
    background-color: #eceef8;
}

.image_container {
    position: relative;
    height: 160px;
    width: 100%;
    overflow: visible;
}

.banner {
    position: absolute;
    height: 100%;
    width: 100%;
    filter: brightness(50%);
}

.tab_bar {
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -80px;
    display: flex;
    height: 40px;
    justify-content: center;
    margin-top: -60px;
    border-bottom: 1px solid transparent;
}

.tab_item {
    flex: none;
    height: 39px;
    line-height: 39px;
    width: 80px;
    padding: 0 10px;
    color: #ccc;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid transparent;
    overflow: hidden;
}

.tab_item.active {
    color: #fff;
    border-width: 2px;
    border-color: #FF8200;
}

.image_container .card_head {
    position: absolute;
    bottom: -20px;
    left: 2%;
    width: 96%;
    height: 40px;
}

.tab_content {
    width: 96%;
    padding-top: 20px;
    margin: 0 auto 0;
    background-color: #eceef8;
    overflow: visible;
}

.html_content {
    padding: 30rpx;
    margin-bottom: 10px;
    background-color: #fff;
}

.scrollBtn{
    width: 150rpx;
    height: 60rpx;
    background-color: #FF8200;
    color: #ffffff;
    text-align: center;
    position: fixed;
    right: 0rpx;
    bottom: 85rpx;
    border-radius: 50rpx 0rpx 0rpx 50rpx;
    border: solid 1px black;
    font-size: 26rpx;
    line-height: 58rpx;
    opacity: 0.6;
}

.act_info_group {
    background-color: #fff;
}

.act_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 50px; */
}

.act_info>.data.hover {
    background-color: #f2f2f2;
}

.act_info>.c-iconfont {
    flex: none;
    font-size: 42rpx;
    color: #2f2f2f;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.act_info>.data {
    flex: auto;
    min-height: 50px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #8a8a8a;
    padding-right: 30px;
    margin-right: 30rpx;
    border-bottom: 1px solid #bfbfbf;
}

.act_info>.data.has_more {
    background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAoElEQVQ4T6XTzQ2DMAwFYL+R2AAmKQwRX9urs0QZhREYhU6QKlIOIX+yBTcS3ifHOKDiEZEdwMHMe7nXeke+mMKvtLZpkBvgvV+J6JuhEzOfo0puQPywQC4iWkZIBViRJmBBuoAWGQIREZEPgHdqZNUTExBC+AGY86aqj9AKx6pUTeyFu0A+C6NwE7CEK6AcZQCLc+5Qj/Ljy5T+u+k6/wGZ+WkRJKl76gAAAABJRU5ErkJggg==') right center no-repeat;
    background-size: 10px 10px;
}

.act_info_group .act_info:last-child .data {
    border-color: #fff;
}

.act_desc {
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 10px 30rpx;
    line-height: 30px;
    text-indent: 2em;
    color: #8a8a8a;
    font-size: 12px;
    background-color: #fff;
}
.case_card {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}

.case_card .head, .card_head {
    display: flex;
    background-color: #FF8200;
}

.case_card .head .head_icon, .card_head .head_icon {
    flex: none;
    width: 16px;
    height: 16px;
    margin: 12px 10px;
}

.case_card .head .head_desc, .card_head .head_desc {
    flex: auto;
    display: flex;
    justify-content: space-between;
    height: 40px;
    line-height: 38px;
    padding:0px 10px;
    font-size: 15px;
    color: #333;
    background-color: #fff;
    border-bottom: 1px solid #FF8200;
}

.org-card {
    background-color: #fff;
}

.info-main {
    display: flex;
    flex-direction: row;
    margin-top: 1px;
    padding: 10px 10px 15px 10px;
}

.info-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
}

.info-head .logo {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}

.info-content {
    flex-grow: 1;
    flex-direction: column;
}

.info-title {
    font-size: 16px;
    height: 26px;
    margin-bottom: 5rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
    color: #33373d;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.info-title>.c-iconfont {
    flex: none;
    font-size: 16px;
    color: #333;
    margin-left: 10rpx;
}

.info-desc {
    font-size: 24rpx;
    line-height: 1.8;
}
.info-desc>.c-iconfont {
    flex: none;
    font-size: 12px;
    color: #333;
    margin-right: 10rpx;
}

.info-btn {
    margin-top: 10rpx;
    display: flex;
    justify-content:center;
    align-items: center;
}

.mini-btn {
  font-size: 22rpx;
  padding: 10rpx 20rpx;
  border: 1rpx solid #dcdcdc;
  border-radius: 8rpx;
  color: #666;
  background: #fff;
}
.mini-btn>.c-iconfont {
    flex: none;
    font-size: 26rpx;
    color: #666;
}

.case_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10px;
}

.case {
    flex: 1 0 42%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    margin: 0 5px 5px;
    padding: 0 20rpx;
    border: 1px solid #2f2f2f;
}

.case.clicked {
    background-color: #f2f2f2;
    color: #1596f2;
}

.case.clicked .case_fee {
    color: #1596f2;
}

.case .case_name {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

.case .case_fee {
    flex: auto;
    font-size: 10px;
    color: #2f2f2f;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 50px;
    font-size: 18px;
    background-color: #fff;
    border-top: 1px solid #efefef;
}

.usercenter {
    position: fixed;
    bottom: 70px;
    right: 0;
    width: 60px;
    height: 40px;
    padding: 4px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #fbca03;
    box-shadow: 0 0 5px 0 #bfbfbf;
}

.usercenter image {
    width: 32px;
    height: 32px;
}

.wxParse {
    margin: 0 5px;
    font-family: Helvetica, sans-serif;
    font-size: 28rpx;
    color: #666;
    line-height: 1.8;
}

.html_content view {
    word-break: break-all;
    overflow: auto;
}

.bottom_buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-right: 50px;
    display: flex;
    background: rgba(47, 47, 47, 0.8)
}

.bottom_buttons .button {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 80px;
    color: #fff;
    font-size: 10px;
}

.bottom_buttons .button image{
    flex: none;
    width: 20px;
    height: 20px;
}

.bottom_buttons .button.clicked {
    background-color: #333;
}

 .speed-dial-bottom-right.speed-dial {
    right: 0;
    bottom: 0;
} 

.floating-button{
    box-shadow: none;
    background-color: transparent;
}