page {
    background-color: #eceef8;
}

.image_container {
    position: relative;
    height: 160px;
    width: 100%;
    overflow: visible;
}

.banner {
    position: absolute;
    height: 100%;
    width: 100%;
    filter: brightness(50%);
}

.tab_bar {
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -80px;
    display: flex;
    height: 40px;
    justify-content: center;
    margin-top: -60px;
    border-bottom: 1px solid transparent;
}

.tab_item {
    flex: none;
    height: 39px;
    line-height: 39px;
    width: 80px;
    padding: 0 10px;
    color: #ccc;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid transparent;
    overflow: hidden;
}

.tab_item.active {
    color: #fff;
    border-width: 2px;
    border-color: #3f51b5;
}

.image_container .card_head {
    position: absolute;
    bottom: -20px;
    left: 2%;
    width: 96%;
    height: 45px;
}

.tab_content {
    width: 96%;
    padding-top: 20px;
    margin: 0 auto 0;
    background-color: #eceef8;
    overflow: visible;
}

.html_content {
    padding: 30rpx;
    margin-bottom: 10px;
    background-color: #fff;
}

.act_info_group {
    background-color: #fff;
}

.act_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 50px; */
}

.act_info>.data.hover {
    background-color: #8a8a8a;
}

.act_info>.c-iconfont {
    flex: none;
    font-size: 42rpx;
    color: #2f2f2f;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.act_info>.data {
    flex: auto;
    min-height: 50px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #8a8a8a;
    padding-right: 30px;
    margin-right: 30rpx;
    border-bottom: 1px solid #bfbfbf;
}

.act_info>.data.has_more {
    background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAoElEQVQ4T6XTzQ2DMAwFYL+R2AAmKQwRX9urs0QZhREYhU6QKlIOIX+yBTcS3ifHOKDiEZEdwMHMe7nXeke+mMKvtLZpkBvgvV+J6JuhEzOfo0puQPywQC4iWkZIBViRJmBBuoAWGQIREZEPgHdqZNUTExBC+AGY86aqj9AKx6pUTeyFu0A+C6NwE7CEK6AcZQCLc+5Qj/Ljy5T+u+k6/wGZ+WkRJKl76gAAAABJRU5ErkJggg==') right center no-repeat;
    background-size: 10px 10px;
}

.act_info_group .act_info:last-child .data {
    border-color: #fff;
}

.act_desc {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 30rpx;
    line-height: 30px;
    text-indent: 2em;
    color: #8a8a8a;
    font-size: 12px;
    background-color: #fff;
}

.case_card {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}

.case_card .head, .card_head {
    display: flex;
    background-color: #3f51b5;
}

.case_card .head .head_icon, .card_head .head_icon {
    flex: none;
    width: 20px;
    height: 20px;
    margin: 12px 10px 13px;
}

.case_card .head .head_desc, .card_head .head_desc {
    flex: auto;
    height: 45px;
    line-height: 44px;
    padding-left: 10px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    border-bottom: 1px solid #3f51b5;
}

.case_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10px;
}

/* .collapse.open {
    height: 100px;
} */

.case {
    flex: 1 0 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    margin: 0 10px 10px;
    padding: 0 30rpx;
    border: 1px solid #3f51b5;
}

.case.clicked {
    background-color: #3f51b5;
    color: #fff;
}

.case.clicked .case_fee {
    color: #fff;
}

.case .case_name {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

.case .case_fee {
    flex: auto;
    font-size: 10px;
    color: #3f51b5;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 50px;
    font-size: 18px;
    background-color: #fff;
    border-top: 1px solid #efefef;
}

.usercenter {
    position: fixed;
    bottom: 70px;
    right: 0;
    width: 60px;
    height: 40px;
    padding: 4px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #fbca03;
    box-shadow: 0 0 5px 0 #bfbfbf;
}

.usercenter image {
    width: 32px;
    height: 32px;
}

.wxParse {
    margin: 0 5px;
    font-family: Helvetica, sans-serif;
    font-size: 28rpx;
    color: #666;
    line-height: 1.8;
}

.html_content view {
    word-break: break-all;
    overflow: auto;
}

.bottom_buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-right: 50px;
    display: flex;
    background-color: #3f51b5;
}

.bottom_buttons .button {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 80px;
    color: #fff;
    font-size: 10px;
}

.bottom_buttons .button image{
    flex: none;
    width: 20px;
    height: 20px;
}

.bottom_buttons .button.clicked {
    background-color: #354497;
}

 .speed-dial-bottom-right.speed-dial {
    right: 0;
    bottom: 0;
} 

.floating-button{
    box-shadow: none;
}