<import src="/components/wxParse/wxParse.wxml" />

<wux-actionsheet id="wux-actionsheet"/>

<view class="image_container">
    <image class="banner" src="{{imgUrls[0]}}" mode="aspectFill" bindtap='viewImage'></image>
    <view class="tab_bar">
        <view class="tab_item{{tabIndex===0?' active':''}}" catchtap='setTabIndex' data-tab-index="0">信息</view>
        <view class="tab_item{{tabIndex===1?' active':''}}" catchtap='setTabIndex' data-tab-index="1">详情</view>
    </view>
    <view class="card_head">
        <image src="../../assets/images/info-w.png" class="head_icon"></image>
        <view class="head_desc" bindtap="setTabIndex" data-tab-index="{{tabIndex==1?0:1}}">
            活动介绍<text class="c-iconfont icon-ellipsis" data-tab-index="{{tabIndex==1?0:1}}"></text>
        </view>
    </view>
</view>

<view class="tab_content" hidden='{{tabIndex!==0}}'>
    <!-- 活动主办方 -->
    <view class="org-card">
        <view class='info-main'>
            <view class='info-head'>
                <image class="logo" src="{{org.LogoURL}}"></image>
            </view>
            <navigator class="info-title" url="../list/list?orgId={{org.OrgID}}">
                {{org.OrgName}}
            </navigator>
            <view class='info-btn'>
                <view class="mini-btn" bindtap="btn_follow" data-id="{{org.OrgID}}">
                    <block wx:if="{{is_follow}}"><text class='c-iconfont icon-squareminus'/> 已关注</block>
                    <block wx:if="{{!is_follow}}"><text class='c-iconfont icon-squareplus'/> 关注</block>
                </view>
            </view> 
        </view>
    </view>

    <view class="act_desc">{{info.Desc||'暂无介绍'}}</view>
    <!-- 活动操作-->
    <view class="org-btn">
        <view class="_oper">
            <view bindtap="btn_favor" wx:if="{{!is_favor}}">
                <text class="c-iconfont icon-favoriteoutline"></text>
                <text>收藏</text>
            </view>
            <view bindtap="btn_favor" wx:else style="color: #FF8200;">
                <text class="c-iconfont icon-favorite"></text>
                <text>取消</text>
            </view>
            <view bindtap='goToInfoList'>
                <text class="c-iconfont icon-wendang"></text>
                <text>资料</text>
            </view>
            <button plain open-type="share">
                <text class="c-iconfont icon-share"></text>
                <text>分享</text>
            </button>
            <view bindtap="goToComment">
                <text class="c-iconfont icon-comment-processing-outline"></text>
                <text>留言</text>
            </view>
        </view>
        <view bindtap='join' class="_jion" wx:if="{{info.intState === 1}}">
            <text>报名参加</text>
        </view>
        <view class="_jion_over" wx:else>
            <text>报名结束</text>
        </view>
    </view>

    <!-- 活动项目 -->
    <view class="case_card">
        <view class="head">
            <image src="../../assets/images/cases.png" class="head_icon"></image>
            <view class="head_desc">活动项目</view>
        </view>
        <view class="case_list">
            <view class="case" wx:for="{{cases}}" hover-class='clicked' hover-start-time='0' bindtap='showFeeDesc' data-index="{{index}}">
                <view class="case_name">{{item.FeeName}}</view>
                <view class="case_fee">{{item.TotalCost > 0? item.TotalCost+'元':'免费'}}</view>
            </view>
            <view class="case" hover-class='clicked' hover-start-time='0' bindtap='showMoreFee' wx:if="{{ info.FeeCount > cases.length }}">
                <view class="case_name">更多</view>
                <view class="case_fee">点击查看更多报名项目</view>
            </view>
        </view>
    </view>
    <!-- 活动简介 --> 
    <view class="case_card">
        <view class="head">
            <image src="../../assets/images/query.png" class="head_icon"></image>
            <view class="head_desc">活动信息</view> 
        </view>
        <!-- 活动基本信息 -->
        <view class="act_info_group">
            <view class="act_info">
                <text class='c-iconfont icon-widgets'/>
                <view class="data">{{info.ActivityName||'未知活动'}}</view>
            </view>
            <view class="act_info">
                <text class='c-iconfont icon-calendar-clock'/>
                <view class="data {{info.Schedule?' has_more':''}}" hover-class='hover' bindtap='showSchedule'>
                {{info.StartTime||'未知'}} ~ {{info.EndTime||'未知'}}
                </view>
            </view>
            <view class="act_info" wx:if="{{info.blnShowContact}}">
                <text class='c-iconfont icon-phone-outgoing'/>
                <view class="data {{info.ContactTel?' has_more':''}}" hover-class='hover' bindtap='callTel'>
                {{info.Contact||'无联系方式'}}
                </view>
            </view>
            <view class="act_info" wx:if="{{info.blnShowAddress}}">
                <text class='c-iconfont icon-location'/>
                <view class="data {{info.Coordinate?' has_more':''}}" hover-class='hover' bindtap='openLocation'>
                {{info.Address||'未知地点'}}
                </view>
            </view>
        </view>
    </view>
</view>

<view class="tab_content" hidden='{{tabIndex!==1}}'>
    <view class="html_content">
        <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
    </view>
    <view class="scrollBtn" style="bottom: 180rpx;" catchtap="goTop">返回顶部</view>
</view>
<ad wx:if="{{info.isAd}}" unit-id="adunit-e0113343045a7cab"></ad>


<wux-backdrop id="wux-backdrop" bind:click="closePayLayerEvent" />
<wux-animation-group wux-class="pay-layer" in="{{ in }}" class-names="wux-animate--slideInUp">
    <view class="pay-layer-box">
        <view class="pay-layer-content">
            <view class="_insert">
                <view class="relative">
                    <view class="_img"><text class="c-iconfont icon-zidingyilie"></text></view>
                    <view class="_name">{{noticeContent.title}}</view>
                    <scroll-view scroll-y class="_desc color-666">{{noticeContent.content}}</scroll-view>
                </view>
            </view>
        </view>
    </view>
</wux-animation-group>