<import src="../../assets/plugins/wxParse/wxParse.wxml" />
<import src="../../components/dialog/dialog.wxml" />
<import src="../../components/button/button.wxml" />
<import src="../../components/notice/notice.wxml" />

<template is="notice" data="{{ ...noticeContent }}" />
<template is="button" data="{{ ...$wux.button.br }}" />
<template is="dialog" data="{{ ...$wux.dialog }}" />

<view class="image_container">
    <image class="banner" src="{{imgUrls[0]}}" mode="aspectFill" bindtap='viewImage'></image>
    <view class="tab_bar">
        <view class="tab_item{{tabIndex===0?' active':''}}" catchtap='setTabIndex' data-tab-index="0">信息</view>
        <view class="tab_item{{tabIndex===1?' active':''}}" catchtap='setTabIndex' data-tab-index="1">详情</view>
    </view>
    <view class="card_head">
        <image src="../../assets/images/query.png" class="head_icon"></image>
        <view class="head_desc">活动信息</view>
    </view>
</view>

<view class="tab_content" hidden='{{tabIndex!==0}}'>
    <view class="act_info_group">
        <view class="act_info">
            <text class='c-iconfont icon-widgets'/>
            <view class="data">{{info.ActivityName||'未知活动'}}</view>
        </view>
        <view class="act_info">
            <text class='c-iconfont icon-calendar-clock'/>
            <view class="data">{{info.StartTime||'未知'}} ~ {{info.EndTime||'未知'}}</view>
        </view>
        <view class="act_info">
            <text class='c-iconfont icon-phone-outgoing'/>
            <view class="data has_more" hover-class='hover' bindtap='callTel' >{{info.Contact||'无联系方式'}}</view>
        </view>
        <view class="act_info">
            <text class='c-iconfont icon-location'/>
            <view class="data has_more" hover-class='hover' bindtap='openLocation'>{{info.Address||'未知地点'}}</view>
        </view>
    </view>
    <view class="case_card">
        <view class="head">
            <image src="../../assets/images/cases.png" class="head_icon"></image>
            <view class="head_desc">报名项目</view>
        </view>
        <view class="case_list">
            <view class="case" wx:for="{{cases}}" hover-class='clicked' hover-start-time='0' bindtap='showFeeDesc' data-index="{{index}}">
                <view class="case_name">{{item.FeeName}}</view>
                <view class="case_fee" wx:if="{{item.TotalCost > 0}}">{{item.TotalCost}}元/人</view>
                <view class="case_fee" wx:if="{{item.TotalCost == 0}}">免费</view>
            </view>
            <view class="case" hover-class='clicked' hover-start-time='0' bindtap='showMoreFee' wx:if="{{ info.FeeCount > cases.length }}">
                <view class="case_name">更多</view>
                <view class="case_fee">点击查看更多报名项目</view>
            </view>
        </view>
    </view>
    <view class="case_card">
        <view class="head">
            <image src="../../assets/images/info-w.png" class="head_icon"></image>
            <view class="head_desc">活动简介</view>
        </view>
        <view class="act_desc">{{info.Desc||'暂无介绍'}}</view>
    </view>
</view>
<view class="tab_content" hidden='{{tabIndex!==1}}'>
    <view class="html_content">
        <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
    </view>
</view>
<view style='height:50px'></view>
<view class="bottom_buttons">
    <view class="button" hover-class='clicked' bindtap='goToComment'>
        <image src="/assets/images/cytl.png"></image>留言</view>
    <view class="button" hover-class='clicked' bindtap='goToInfoList'>
        <image src="/assets/images/zl.png"></image>资料</view>
    <view class="button" hover-class='clicked' bindtap='share'>
        <image src="/assets/images/fx.png"></image>分享</view>
    <view class="button" hover-class='clicked' bindtap='join'>
        <image src="/assets/images/bmcj.png"></image>报名参加</view>
</view>
<view style="height:0;overflow:hidden">
    <canvas style="height:200px;width:200px;" canvas-id="qrcode"></canvas>
</view>