<view class="">
  <view class="header">分类列表
    <view class="list_number">共{{ pager.totalRow }}项</view>
  </view>
  <view class="list" wx:if="{{pager.totalRow>0}}">
    <block wx:for="{{activitys}}" wx:key="{{item}}">
      <view class="list-item" data-id="{{item.ActivityID}}">
        <view class="list-img-box">
          <navigator url="/pages/activity/activity?aid={{item.ActivityID}}">
            <image mode="aspectFill" class="list-img-box-img" src="{{item.CoverURL}}"></image>
            <text class="date-info">{{item.StartTime}}</text>
            <view class="view-count">
              <text class="view-count-text">{{item.viewCount}} 浏览</text>
            </view>
          </navigator>
        </view>
        <view class="list-info-box">{{item.ActivityName}}</view>
      </view>
    </block>
    <view class="no_more" wx:if="{{pager.lastPage}}">额，数据到底了</view>
  </view>
  <view class="no_data" wx:else >
    <image class="no_data_icon" src="/assets/images/no_data.png"></image>
    <view class="no_data_text">抱歉，当前分类暂未发布活动！</view>
  </view>
</view>