<view class="">
  <view class="list">
      <block wx:for="{{activitys}}" wx:key="{{item}}">
        <view class="list-item" data-id="{{item.id}}" data-index="{{index}}" bindtap='go_interact'>
          <view class="list-img-box">
            <image mode="aspectFill" class="list-img-box-img" src="{{item.imgUrl}}"></image>
              <text class="open-state" wx:if="{{item.blnOpen}}">正在进行</text>
              <text class="open-state" wx:if="{{!item.blnOpen}}">未开启</text>
              <view class="live-count">
                <text class="live-count-text">{{item.liveCount}} 条留言</text>
              </view>
          </view>
          <view class="list-info-box">{{item.name}}</view>
        </view>
      </block>
    </view>

    <view class="placeholder" wx:if="{{ activitys.length === 0 }}">您还没有报名活动哦^_^~</view>
</view>