<import src="../../../../../components/actionsheet/actionsheet.wxml" />
<import src="../../../../../components/toptips/toptips.wxml" />
<template is="actionsheet" data="{{ ...$wux.actionSheet }}" />
<template is="toptips" data="{{ ...$wux.toptips }}" />
<scroll-view scroll-y style="height: 100%;">
    <form bindsubmit="formSubmit">
        <view class="form">
            <view class="form_block_head">附件</view>
            <view class="attachment" wx:for="{{ attachments }}">
                <image class="attachment_thumb" src='../../../../../assets/images/attach-image-thumb.png' wx:if="{{ item.fileType === 'image' }}"></image>
                <image class="attachment_thumb" src='../../../../../assets/images/attach-video-thumb.png' wx:if="{{ item.fileType === 'video' }}"></image>
                <view class="attachment_info">
                    <view class="attachment_name">{{ item.AttachName }}</view>
                    <view class="attachment_desc">{{ item.AttachDesc || '无描述' }}</view>
                </view>
                <view class="attachment_size">{{ item.fileSize }}</view>
                <view class="attachment_opts" hover-class='clicked' bindtap='moreOpts' data-index="{{ index }}">
                    <image src='../../../../../assets/images/more_opts_b.png' data-index="{{ index }}"></image>
                </view>
            </view>
            <view bindtap="addAttachment" class="add_attachment" hover-class='clicked'>
                <text>+</text>添加附件</view>
            <view class="section_bottom"></view>
            <input class="fake_input" name="FormID" type='text' value="{{ formData.FormID }}" />
        </view>
    </form>
    <view style="height:50px;"></view>
</scroll-view>