<wux-toast id="wux-toast" />

<view class="">

    <view class="l-active">

        <image src="{{voteItemInfo.CoverURL}}" mode="widthFix"></image>
        <view>
            <text class="_title">{{voteItemInfo.ItemName}}</text>
            <view class="_desc">{{voteItemInfo.Desc}}</view>
        </view>

    </view>

    <view class="l-info" wx:if="{{voterDataIndex !== -1}}">
        <view class="l-single info">
            <text class="_rank">{{common.filterCount(voterDataIndex+1)}}</text>
            <view class="_info" bindtap="infoEvent" data-id="{{voterData.EnrollID}}">
                <view wx:if="{{voterData.mode===1}}"><image src="{{common.rangeImage(voterDataIndex)}}" mode="widthFix" class="_b"></image><image class="_t" src="{{voterData.photoURL}}" mode="aspectFill"></image></view>
                <view wx:if="{{voterData.mode===2}}"><image src="{{common.rangeImage(voterDataIndex)}}" mode="widthFix" class="_b"></image><image class="_t" src="https://sagacity-ccloud-001855.tcb.qcloud.la/system/team_avatar.jpeg?sign=79d94473f57dfbb7ccdcca25579c9641&t=1538127584" mode="aspectFill"></image></view>

                <view class="_k" wx:if="{{voterData.mode===1}}">
                    <text>{{voterData.name}}</text>
                    <text>{{common.filterCode(voterData.EnrollCode)}}</text>
                </view>
                <view class="_k" wx:if="{{voterData.mode===2}}">
                    <text>{{voterData.group}}</text>
                    <text>{{common.filterCode(voterData.EnrollCode)}}</text>
                </view>

            </view>
            <text class="_num">{{voterData.vCount}}</text>
            <view class="_btn" catchtap="voteEvent" data-id="{{voterData.MemberID}}" data-index="{{voterDataIndex}}">投票</view>
        </view>
    </view>
    <view class="l-info-font xiaoweiti-font" wx:else>
        投票排行榜
    </view>

    <scroll-view scroll-y class="l-scroll">

        <view class="l-single-box">
            <view class="l-single" wx:for="{{ranking}}">
                <text class="_rank">{{index+1}}</text>
                <view class="_info" bindtap="infoEvent" data-id="{{item.EnrollID}}">
                    <view wx:if="{{item.mode===1}}"><image src="{{common.rangeImage(index)}}" mode="widthFix" class="_b"></image><image class="_t" src="{{item.photoURL}}" mode="aspectFill"></image></view>
                    <view wx:if="{{item.mode===2}}"><image src="{{common.rangeImage(index)}}" mode="widthFix" class="_b"></image><image class="_t" src="https://sagacity-ccloud-001855.tcb.qcloud.la/system/team_avatar.jpeg?sign=79d94473f57dfbb7ccdcca25579c9641&t=1538127584" mode="aspectFill"></image></view>

                    <view class="_k" wx:if="{{item.mode===1}}">
                        <text>{{item.name}}</text>
                        <text>{{common.filterCode(item.EnrollCode)}}</text>
                    </view>
                    <view class="_k" wx:if="{{item.mode===2}}">
                        <text>{{item.group}}</text>
                        <text>{{common.filterCode(item.EnrollCode)}}</text>
                    </view>
                </view>
                <text class="_num">{{item.vCount}}</text>
                <view class="_btn" catchtap="voteEvent" data-id="{{item.MemberID}}" data-index="{{index}}">投票</view>
            </view>
        </view>

    </scroll-view>

</view>

<wxs module="common">
    var filterCount = function(val) {
        if(val > 100) {
            return "100+"
        }
        return val
    }

    var rangeImage = function(index) {
        if (index === 0) {
            return '/assets/images/001.png'
        }else if(index === 1){
            return '/assets/images/002.png'
        }else if(index === 2){
            return '/assets/images/003.png'
        }else {
            return '/assets/images/004.png'
        }
    }

    var filterCode = function(val) {
        return val.substring(val.length-5, val.length)
    }

    module.exports = {
        filterCount: filterCount,
        rangeImage: rangeImage,
        filterCode: filterCode
    }
</wxs>