page {
  background-color: #f7f7f7;
}

.top-image {
  width: 100%;
  height: 200rpx;
}

.list {
  margin-top: 15rpx;
  padding: 0 12rpx 10rpx 12rpx;
  text-align: center;
}

.list-item {
  display: inline-block;
  width: 710rpx;
  margin: 0rpx 12rpx 30rpx 12rpx;
  flex-shrink: 0;
}

.list-img-box {
  width: 710rpx;
  height: 410rpx;
  position: relative;
  text-align: center;
}

.list-img-box-img {
  width: 710rpx;
  height: 410rpx;
  border-radius: 8rpx;
}

.open-state {
  position: absolute;
  left: 8rpx;
  bottom: 5rpx;
  font-size: 16rpx;
  background: rgba(0, 0, 0, 0.5);
  padding: 5rpx 10rpx;
  border-radius: 20rpx;
  color: #fff;
}

.live-count {
  position: absolute;
  right: 8rpx;
  bottom: 5rpx;
  background: rgba(0, 0, 0, 0.5);
  padding: 5rpx 10rpx;
  border-radius: 20rpx;
  font-size: 16rpx;
  color: #fff;
}

.list-info-box {
  font-size: 26rpx;
  line-height: 1.5;
  margin-top: 10rpx;
  color: #444;
}

.placeholder {
    line-height: 30px;
    font-size: 14px;
    color: #888;
    padding: 30px;
    text-align: center;
}