@import '/components/wxParse/wxParse.wxss';

page {
    font-size: 32rpx;
    /*background: url('http://cloud.ideas-lab.cn/system/bg_vote_n.jpg') no-repeat top center; background-size: 100% 100%;*/
    height: 100vh;
}

.vote-back{
    position: relative;
    height: 100vh;
}

.vote-explain{
    position: absolute;
    right: 0rpx;
    top: 130rpx;
    z-index: 10;
}
.vote-explain text{
    position: absolute;
    right: 20rpx;
    top: 5rpx;
    z-index: 10;
    font-size: 30rpx;
    font-weight: 500;
}
.vote-explain image{
    width: 200rpx;
}

.vote-title{
    text-align: center;
    font-size: 42rpx;
    padding: 240rpx 70rpx 40rpx;
    line-height: 1.4;
}

.vote-search{ background-color: rgba(255, 255, 255, 0.9);
    border-radius: 200rpx; display: flex; align-items: center; padding-left: 40rpx; }
.vote-input{ flex: 1; text-align: left; font-size: 30rpx;}
.vote-btn{ border: 0 !important; font-size: 30rpx; padding: 0 50rpx; line-height: 2.2;}


.vote-footer{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 10;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vote-footer view{
    display: inline-block; vertical-align: middle;line-height: 2; margin-right: 20rpx;
}
.vote-footer view:last-child{ margin-right: 0;}
.vote-footer image{
    width: 40rpx; height: 40rpx; margin-top: 20rpx;
}

.vote-footer button{
    border: 0 !important;
    width: 200rpx;
    margin: 0;
    padding: 0;
    line-height: 2;
}
.vote-footer button::after,.vote-footer button::before{
    border: 0 !important;
}

.vote-swiper-box{
    position: relative;
}
.vote-swiper-box ._swiperLeft,.vote-swiper-box ._swiperRight{
    display: inline-block; padding: 10rpx; position: absolute; z-index: 10; top: 25%;
}
.vote-swiper-box ._swiperLeft{
    left: 10rpx;
}
.vote-swiper-box ._swiperRight{
    right: 10rpx;
}

.vote-swiper-box ._swiperLeft image,.vote-swiper-box ._swiperRight image{
    width: 50rpx;
    height: 48rpx;
    opacity: 0.5;
}
.vote-swiper{
    height: 70vh;
}
.vote-swiper ._title{
    text-align: center;
    padding-top: 20rpx;
    font-size: 38rpx;
    font-family: Xiaoweiti;
}

.vote-swiper ._image{
    text-align: center;
    padding: 0 80rpx;
}

.vote-list-img{
    width: 100%;
    height: 440rpx;
    /*box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.3);*/
    box-shadow: 20rpx 20rpx 0rpx rgba(0, 0, 0, 0.2);
}

.vote-swiper ._count{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 60rpx;
    font-size: 28rpx;
}
.vote-swiper ._count text{
    color: #0476b7; font-size: 28rpx;
}

.vote-swiper ._desc{
    font-size: 30rpx;
    line-height: 1.6;
    padding-left: 60rpx;
    padding-right: 60rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:3;
}

.doc-box{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 2999;
    border-radius: 16rpx 16rpx 0 0;
    background: rgba(255, 255, 255,0.75);
    -webkit-backdrop-filter: saturate(180%) blur(40rpx);
    backdrop-filter: saturate(180%) blur(40rpx);
}
.doc-box ._title{
    text-align: center;
    padding: 20rpx 0 40rpx; font-size: 30rpx;
}
.doc-box ._insert{
    font-size: 28rpx;
    line-height: 1.4;
    height: 60vh;
}
.html_content {
  padding: 0 40rpx;
}

/**************/
.share-layer{
    position: absolute; z-index: 3999; left: 15vw; top: 25%; width: 70vw; background-color: white; border-radius: 20rpx;
    box-shadow: 0 20rpx 80rpx rgba(0, 0, 0, 0.3);
}
.share-layer>._insert{}
.share-layer image{ width: 100%; height: 40vh; border-radius: 20rpx 20rpx 0 0;}
.share-layer ._link{display: flex; align-items: center; justify-content: space-around;}
.share-layer ._link button{ border: 0 !important; font-size: 26rpx; line-height: 1.7; padding-top: 20rpx; padding-bottom: 20rpx;}
.share-layer ._link button::after,.share-layer ._link button::before{ border: 0 !important;}
.share-layer ._link button .iconfont{ font-size: 40rpx;}
.share-layer ._link button:active{background-color: #efefef;}