@font-face {
  font-family: 'iconfont';  /* project id 800792 */
  src: url('//at.alicdn.com/t/font_800792_o05lqxuofn.eot');
  src: url('//at.alicdn.com/t/font_800792_o05lqxuofn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_800792_o05lqxuofn.woff') format('woff'),
  url('//at.alicdn.com/t/font_800792_o05lqxuofn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_800792_o05lqxuofn.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  padding-left: 2rpx;
  padding-right: 2rpx;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-del:before { content: "\e617"; }

.icon-squareminus:before { content: "\e6d6"; }

.icon-squareplus:before { content: "\e6d7"; }

.icon-upload:before { content: "\e6d9"; }

.icon-info:before { content: "\e7c1"; }

.icon-dehaze:before { content: "\eb0b"; }

.icon-group:before { content: "\ebae"; }

.icon-person:before { content: "\ec88"; }

.icon-align2bottom:before { content: "\e69f"; }

.icon-announcement:before { content: "\e6a3"; }

.icon-application:before { content: "\e6a4"; }

.icon-leftjoin:before { content: "\e760"; }

.icon-erweima:before { content: "\e748"; }

.icon-favorite:before { content: "\e697"; }

.icon-home:before { content: "\e6c8"; }

.icon-morehoriz:before { content: "\e6fd"; }

.icon-morevert:before { content: "\e6fe"; }

.icon-schedule:before { content: "\e749"; }

.icon-wifitethering:before { content: "\e7bd"; }

.icon-vip1:before { content: "\e6dc"; }

.icon-vip2:before { content: "\e6e1"; }

.icon-vip3:before { content: "\e6e2"; }

.icon-coupon:before { content: "\e74b"; }

.icon-chat:before { content: "\e65f"; }

.icon-location:before { content: "\e66d"; }

.icon-kaquan:before { content: "\e611"; }

.icon-bookmark:before { content: "\e65e"; }

.icon-border-color:before { content: "\e66c"; }

.icon-calendar-clock:before { content: "\e67e"; }

.icon-chart-bar:before { content: "\e7f9"; }

.icon-chart-bubble:before { content: "\e69d"; }

.icon-comment-processing:before { content: "\e6d0"; }

.icon-file-image:before { content: "\e72f"; }

.icon-file-music:before { content: "\e732"; }

.icon-file-video:before { content: "\e736"; }

.icon-format-list-bulleted:before { content: "\e840"; }

.icon-help-circle:before { content: "\e79d"; }

.icon-information:before { content: "\e846"; }

.icon-phone-outgoing:before { content: "\e844"; }

.icon-share1:before { content: "\e89b"; }

.icon-share-variant:before { content: "\e89c"; }

.icon-view-list:before { content: "\e91c"; }

.icon-view-grid:before { content: "\e925"; }

.icon-widgets:before { content: "\e939"; }

.icon-fujian:before { content: "\e695"; }

.icon-liebiaorongqi:before { content: "\e699"; }

.icon-saomiao:before { content: "\e65b"; }

.icon-sousuo:before { content: "\e619"; }

.icon-wenjian:before { content: "\e62b"; }

.icon-guanzhu1:before { content: "\e632"; }

.icon-yiguanzhu:before { content: "\e634"; }

.icon-xinxi:before { content: "\e63b"; }

.icon-tianjia:before { content: "\e642"; }

.icon-shanchu:before { content: "\e643"; }

.icon-zan:before { content: "\e644"; }

.icon-quxiaozan:before { content: "\e645"; }

.icon-fenxiang:before { content: "\e655"; }

.icon-fenxiang1:before { content: "\e656"; }

.icon-op-edit:before { content: "\e700"; }