@import "/assets/plugins/wxParse/wxParse.wxss";
page {
    position: relative;
}

.swiper {
    height: 260px;
    width: 100%;
}

.swiper swiper-item {
    position: relative;
    height: 100%;
    width: 100%;
}


/* .img_wrapper {
    height: 100%;
    width: 100%;
} */

.slide-image {
    display: block;
    height: 100%;
    width: 100%;
}

.act_name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 100rpx 0 30rpx;
    line-height: 40px;
    color: #fff;
    font-size: 26px;
    background: -webkit-gradient(linear, left top, left bottom, from(#8bc34a), to(transparent));
    background: linear-gradient(to bottom, #8bc34a, transparent);
}

.tab_bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    border-bottom: 1px solid #efefef;
}

.tab_item {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 39px;
    line-height: 39px;
    padding: 0 10px;
    color: #3a342a;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #efefef;
    overflow: hidden;
}

.tab_item.active {
    color: #000;
    border-width: 2px;
    border-color: #8bc34a;
}

.tab_content {
    padding-top: 10px;
    background-color: #efefef;
}

.html_content {
    padding: 30rpx;
    margin-bottom: 10px;
    background-color: #fff;
}

.act_info_group {
    background-color: #fff;
}

.act_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50px;
}

.act_info>image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 22px;
    flex: 0 0 22px;
    height: 22px;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.act_info>.data {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    color: #8a8a8a;
    padding-right: 30px;
    margin-right: 30rpx;
    border-bottom: 1px solid #bfbfbf;
}

.act_info>.data.has_more {
    background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAoElEQVQ4T6XTzQ2DMAwFYL+R2AAmKQwRX9urs0QZhREYhU6QKlIOIX+yBTcS3ifHOKDiEZEdwMHMe7nXeke+mMKvtLZpkBvgvV+J6JuhEzOfo0puQPywQC4iWkZIBViRJmBBuoAWGQIREZEPgHdqZNUTExBC+AGY86aqj9AKx6pUTeyFu0A+C6NwE7CEK6AcZQCLc+5Qj/Ljy5T+u+k6/wGZ+WkRJKl76gAAAABJRU5ErkJggg==') right center no-repeat;
}

.act_info_group .act_info:last-child .data {
    border-color: #fff;
}

.act_desc {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 30rpx;
    line-height: 30px;
    text-indent: 2em;
    color: #8a8a8a;
    font-size: 12px;
    background-color: #fff;
}

.collapse_bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    padding: 0 30rpx;
    margin-top: 10px;
    font-size: 18px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
    background-color: #fff;
}

.collapse_bar image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16px;
    flex: 0 0 16px;
    height: 16px;
}

.collapse {
    height: 0px;
    background-color: #fff;
    overflow: hidden;
    -webkit-transition: height .5s ease-out;
    transition: height .5s ease-out;
}

.collapse.open {
    height: 100px;
}

.case {
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; */
    height: 70px;
    padding: 0 30rpx;
    color: #3a342a;
    font-size: 16px;
}

.collapse .case:nth-child(even) {
    background-color: #fff;
}

.collapse .case:nth-child(odd) {
    background-color: #efefef;
}

.case .index {
    float: left;
    width: 40%;
    height: 40px;
    line-height: 40px;
    color: #8bc34a;
    text-align: center;
    font-size: 18px;
}

.case .case_name {
    /* -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; */
    float: right;
    width: 40%;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #8bc34a;
}

.case .case_desc {
    /* -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px; */
    float: left;
    width: 40%;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #8a8a8a;
    font-size: 12px;
}

.case .case_time {
    /* -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px; */
    float: right;
    width: 40%;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #8a8a8a;
    font-size: 12px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 50px;
    font-size: 18px;
    background-color: #fff;
    border-top: 1px solid #efefef;
}

.usercenter {
    position: fixed;
    bottom: 70px;
    right: 0;
    width: 60px;
    height: 40px;
    padding: 4px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #8bc34a;
    -webkit-box-shadow: 0 0 5px 0 #bfbfbf;
    box-shadow: 0 0 5px 0 #bfbfbf;
}

.usercenter image {
    width: 32px;
    height: 32px;
}

.footer .left {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 50px;
    font-size: 16px;
    border-right: 1px solid #efefef;
}

.footer .mid {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 50px;
    border-radius: 0;
    border: 0;
    border-right: 1px solid #efefef;
    font-size: 16px;
    background-color: #fff;
    padding: 0;
}

.footer .mid::after {
    border: 0;
    border-radius: 0;
}

.footer .left image,
.footer .mid image {
    height: 20px;
    width: 20px;
    margin: 0 6px;
}

.footer .right image {
    height: 20px;
    width: 20px;
    margin-left: 20px;
}

.footer .right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 150px;
    flex: 0 0 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 50px;
    color: #fff;
    letter-spacing: 2px;
    background-color: #8bc34a;
}