<!-- <import src="../../components/notice/notice.wxml" />
<template is="notice" data="{{ ...noticeContent }}" /> -->
<view class="user-head">
    <view class="uerinfo">
      <text class="nickname">{{userInfo.nickname}}</text>
      <view class="userdata">
        <view class="dataone">
          <text class="user-num">{{userInfo.eCount}}</text>
          <text>活动</text>
        </view>
        <view class="dataone">
          <text class="user-num">{{userInfo.sCount}}</text>
          <text>签到</text>
        </view>
      </view>
    </view>
    <view class="avatar">
      <image src="{{userInfo.avatarUrl}}" class="avatar-img"></image>
    </view>
  </view>
<view class="item" bindtap="goToEnrolls">
    <image src="/assets/images/ic_activity.png" class="item-icon"></image>
    <view class="item-text">我的活动</view>
    <view class="item-state has-more"></view>
</view>
<view class="item" bindtap="goToCheckins">
    <image src="/assets/images/ic_check.png" class="item-icon"></image>
    <view class="item-text">我的签到</view>
    <view class="item-state has-more"></view>
</view>
<view class="item" bindtap="goToGuides">
    <image src="/assets/images/ic_docs.png" class="item-icon"></image>
    <view class="item-text">使用帮助</view>
    <view class="item-state has-more"></view>
</view>
<!-- <view class="placeholder" wx:if="{{ activityList.length === 0 }}">您暂时未参与任何活动哦~去活动页发现更多吧</view> -->
<!-- <view class="item">
  <image src="/assets/images/contact.png" class="item-icon"></image>
  <view class="item-text">联系客服
  </view>
  <contact-button size="26" session-from="weapp" class="contact_btn">
  </contact-button>
</view> -->