page {
    height: 100%;
    background-color: #ffffff;
}

.user-head {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx 10rpx;
  border-bottom: 1rpx #f2f2f2 solid;
}

.uerinfo {
  flex: 1;
  font-size: 11pt;
}

.avatar {
  width: 180rpx;
}

.avatar-img {
  width: 165rpx;
  height: 165rpx;
  border-radius: 50%;
}

.uerinfo {
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  font-family: microsoft yahei;
}

.no-login{
  padding: 100rpx 160rpx;
}

/*数据栏*/
.userdata {
  display: flex;
  /* justify-content: space-between;
  align-items: center;  
  padding: 0 30rpx;*/
  padding-bottom: 30rpx;
}

.dataone {
  width: 140rpx;
  font-size: 9pt;
  display: flex;
  flex-direction: column;
}

.user-num {
  font-weight: bold;
  font-size: 14pt;
  font-family: microsoft yahei;
}

/*功能格子*/

.func-grid {
  display: flex;
  justify-content: space-around;
  border-bottom: 30rpx #f7f7f7 solid;
}

.func-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 9pt;
  margin: 40rpx 0rpx;
  border-right: #f7f7f7 solid 2px;
}
.func-item:last-child {
  border-right: 0px;
}

.func-item.clicked {
    background-color: #f2f2f2;
}

.func-item .c-iconfont {
  font-size: 35px;
  margin-bottom: 20rpx;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    margin-top: 1px;
    background-color: #fff;
    border-top: 1rpx #f0f0f0 solid;
}

.item .c-iconfont {
    flex: 0 0 18px;
    font-size: 38rpx;
    color: #555;
    margin-left: 30rpx;
}

.contact_btn {
    float: right;
    margin-top: 13px;
    margin-right: 30rpx;
}

.item-text {
    flex: 1 1 auto;
    /* height: 50px; */
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 0 30rpx;
}

.item-state {
    flex: 0 0 60px;
    min-height: 20px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 14px;
    color: #8a8a8a;
    padding-right: 30rpx;
    margin: 0 30rpx;
    background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAoElEQVQ4T6XTzQ2DMAwFYL+R2AAmKQwRX9urs0QZhREYhU6QKlIOIX+yBTcS3ifHOKDiEZEdwMHMe7nXeke+mMKvtLZpkBvgvV+J6JuhEzOfo0puQPywQC4iWkZIBViRJmBBuoAWGQIREZEPgHdqZNUTExBC+AGY86aqj9AKx6pUTeyFu0A+C6NwE7CEK6AcZQCLc+5Qj/Ljy5T+u+k6/wGZ+WkRJKl76gAAAABJRU5ErkJggg==') right center no-repeat;
    background-size: 10px;
}

.item-state .bubble {
    display: inline-block;
    background-color: #E64340;
    text-align: center;
    justify-content: flex-start;
    align-content: center;
    position: absolute;
    top: 5rpx;
    right: 25rpx;
    width: 16px;
    height: 16px;
    font-size: 22rpx;
    line-height: 32rpx;
    border-radius: 99px;
    color:#fff;
}

/* .placeholder {
    line-height: 30px;
    font-size: 14px;
    color: #8a8a8a;
    padding: 30px;
    text-align: center;
} */
