page {
    padding-top: 30px;
    background-color: #efefef;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    line-height: 30px;
    padding: 0 30rpx;
    font-size: 12px;
    color: #fff;
    background-color: #1596f2;
    z-index: 1000;
}

.list_number {
    flex-shrink: 0;
    flex-grow: 1;
    text-align: right;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    font-size: 16px;
    color: #fff;
}

.message {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
    background-color: #fff;
}

.message-main {
    flex: auto;
    padding-left: 30rpx;
}

.more_opts {
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    margin-left: 10px;
}

.more_opts.touched {
    background-color: #eceef8;
}

.more_opts image {
    width: 20px;
    height: 20px;
}

.act-name {
    line-height: 30px;
    color: #3f51b5;
    font-size: 14px;
}

.act-attr {
    line-height: 20px;
    font-size: 12px;
    flex: auto;
    display: flex;
    align-items: center;
    color: #888;
}

.act-attr .bubble {
  display: inline-block;
  background:#E64340;
  border-radius:50%;
  width:12rpx;
  height:12rpx;
  margin-right:8rpx;
}

.placeholder {
    line-height: 30px;
    font-size: 14px;
    color: #888;
    padding: 30px;
    text-align: center;
}
