<import src="../../../components/actionsheet/actionsheet.wxml" />
<import src="../../../components/notice/notice.wxml" />

<template is="notice" data="{{ ...noticeContent }}" />
<template is="actionsheet" data="{{ ...$wux.actionSheet }}" />
<view class="header">项目列表
    <view class="list_number">共{{ pager.totalFee }}项</view>
</view>
<view class="fee" wx:for="{{ fees }}">
    <view class="fee-main">
        <view class="act-name">{{ item.FeeName }}</view>
        <view class="act-attr">
            <view class='c-iconfont icon-menu'/> 
            <text >{{item.TotalCost > 0? item.TotalCost+'元':'免费'}}</text>
        </view>
    </view>
    <view class="more_opts" catchtap='showDetail' data-index="{{index}}" hover-class='touched' hover-start-time='0'>
        <view class="c-iconfont icon-info"></view>
    </view>
</view>
<view class="placeholder" wx:if="{{ fees.length === 0 }}">暂未收到消息~</view>
<howard-pager cur-page="{{ pager.pageNumber }}" total-page="{{ pager.totalPage }}" total-items="{{ pager.totalEnroll }}" bind:prev="prev" bind:next="next" bind:jumptopage='jumpToPage'></howard-pager>