page {
  background-color: #f7f7f7;
  padding-top: 30px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  line-height: 30px;
  padding: 0 30rpx;
  font-size: 12px;
  color: #fff;
  background-color: #1596f2;
  z-index: 1000;
}

.list_number {
  flex-shrink: 0;
  flex-grow: 1;
  text-align: right;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  font-size: 16px;
  color: #fff;
}

.fee {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  background-color: #fff;
}

.fee-main {
  flex: auto;
  padding-left: 30rpx;
}

.more_opts {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  color: #888;
  margin-left: 10px;
}

.more_opts.touched {
  background-color: #eceef8;
}

.more_opts image {
  width: 20px;
  height: 20px;
}

.act-name {
  line-height: 30px;
  color: #000;
  font-size: 14px;
}

.act-attr {
  line-height: 20px;
  font-size: 12px;
  flex: auto;
  display: flex;
  align-items: center;
  color: #3f51b5;
}

.act-attr .iconfont {
  margin-right: 5px;
}

.info-layer {
  position: fixed;
  z-index: 2000;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}

.info-layer .info-layer-box {
  padding-top: 120rpx;
}

.info-layer .info-layer-content {
  background: white;
  box-shadow: 0px -20px 35px rgba(0, 0, 0, 0.08);
}

.info-layer .info-layer-content ._insert {
  padding: 40rpx;
}

.info-layer .info-layer-content ._img {
  position: absolute;
  margin-top: -100rpx;
  display: inline-block;
  left: 40rpx;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  background-color: #ff8200;
  padding: 0px 2px 1px 2px;
  border-radius: 50%;
}

.info-layer .info-layer-content ._img .iconfont {
  font-size: 100rpx;
  color: white;
}

.info-layer .info-layer-content ._name {
  padding-left: 180rpx;
  font-size: 36rpx;
}

.info-layer .info-layer-content ._desc {
  margin-top: 30rpx;
  font-size: 30rpx;
  line-height: 1.8;
  min-height: 30vh;
  max-height: 60vh;
  white-space: pre-line;
}
