
<view class="header">项目列表
    <view class="list_number">共{{ pager.totalRow }}项</view>
</view>
<view class="fee" wx:for="{{ fees }}">
    <view class="fee-main">
        <view class="act-name">{{ item.FeeName }}</view>
        <view class="act-attr">
            <view class='c-iconfont icon-menu'/> 
            <text >{{item.TotalCost > 0? item.TotalCost+'元':'免费'}}</text>
        </view>
    </view>
    <view class="more_opts" catchtap='showDetail' data-index="{{index}}" hover-class='touched' hover-start-time='0'>
        <view class="c-iconfont icon-info"></view>
    </view>
</view>

<!-- 详情查看面板 -->
<wux-backdrop id="wux-backdrop" bind:click="closeInfoLayerEvent" />
<wux-animation-group wux-class="info-layer" in="{{ in }}" class-names="wux-animate--slideInUp">
  <view class="info-layer-box">
    <view class="info-layer-content">
      <view class="_insert">
        <view class="relative">
          <view class="_img">
            <text class="c-iconfont icon-info"></text>
          </view>
          <view class="_name">{{noticeContent.title}}</view>
          <scroll-view scroll-y class="_desc color-666">{{noticeContent.content}}</scroll-view>
        </view>
      </view>
    </view>
  </view>
</wux-animation-group>