<template name="notice">
  <view class="backdrop" hidden="{{!isNoticeShow}}">
    <view class="notice_wrapper">
      <view class="head">
        {{title}}
      </view>
      <scroll-view scroll-y class="notice" style="height:{{deviceHeight*0.65}}px">
        <text>{{content}}</text>
      </scroll-view>
      <view class="foot">
        <view class="cancel" bindtap="hideNotice">OK</view>
      </view>
    </view>
  </view>
</template>