<import src="../../../../components/actionsheet/actionsheet.wxml" />
<import src="../../../../components/toptips/toptips.wxml" />
<template is="actionsheet" data="{{ ...$wux.actionSheet }}" />
<template is="toptips" data="{{ ...$wux.toptips }}" />
<scroll-view scroll-y style="height: 100%;">
    <view class="discover">签到表</view>
    <form bindsubmit="formSubmit">
        <view class="form">
            <view class="form_head">请填写签到表
                <text>*</text>标注的为必填项</view>
            <block wx:if="{{ renderSignInfo }}">
                <view class="form_block_head">基本信息</view>
                <view class="section">
                    <view class="section_title">
                        <text>*</text>姓名(中文)</view>
                    <input name="name" type='text' value="{{ formData.name }}" disabled='{{ isPreview }}' />
                </view>
                <view class="section">
                    <view class="section_title">
                        <text>*</text>单位</view>
                    <input name="organization" type='text' value="{{ formData.organization }}" disabled='{{ isPreview }}'/>
                </view>
                <view class="section">
                    <view class="section_title">
                        <text>*</text>职务</view>
                    <input name="post" type='text' value="{{ formData.post }}" disabled='{{ isPreview }}'/>
                </view>
                <view class="section_group">
                    <view class="section">
                        <view class="section_title">
                            <text>*</text>性别</view>
                        <input name="sex" class="dropdown" disabled='true' type='text' value="{{ formData.sex }}" placeholder='请选择' bindtap='chooseGender' />
                    </view>
                    <view class="section">
                        <view class="section_title">
                            <text>*</text>所在区</view>
                        <view class="with_unit">
                            <picker bindchange="chooseDistrict" disabled='{{ isPreview }}' value="{{ formData.district }}" range="{{ districts }}">
                                <input name="district" class="dropdown" disabled='true' type='text' value="{{ formData.district }}" placeholder='请选择' />
                            </picker>
                            <view class="section_unit">区</view>
                        </view>
                    </view>
                </view>
                <view class="section">
                    <view class="section_title">
                        <text>*</text>联系电话</view>
                    <input name="tel" type='number' value="{{ formData.tel }}" disabled='{{ isPreview }}'/>
                </view>
                <view class="section_bottom"></view>
            </block>
            <input class="fake_input" name="FormID" type='text' value="{{ formData.FormID }}" />
            <button class="submit_btn" formType="submit" disabled='{{ isPreview }}'>确认修改</button>
        </view>
    </form>
    <view style="height:30px;"></view>
</scroll-view>