<wux-actionsheet id="wux-actionsheet"></wux-actionsheet>
<wux-toptips id="wux-toptips"></wux-toptips>

<scroll-view scroll-y style="height: 100%;">
  <view class="activity">
    <view class="img_wrapper">
      <image src="{{imgUrl}}" class="slide-image" mode='aspectFill' />
      <image src="../../../assets/images/enrolled.png" class="enroll-success" wx:if="{{ isEnrolled }}"></image>
    </view>
    <view class="act_name">{{info.ActivityName}}</view>
  </view>
  <form bindsubmit="formSubmit" report-submit="ture">
    <view class="form">
      <!-- <block wx:if="{{ mode == 1 }}">
                <picker bindchange="chooseFee" value="{{ feeName }}" range="{{ fees }}" range-key="text">
                    <view class="section">
                         <view class="section_title">报名项目</view> 
                         <input class="dropdown" disabled='true' type='text' value="{{ feeName }}" placeholder='请选择报名项目' />
                    </view>
                </picker>
                <view class="section_bottom"></view>
            </block>
            <block wx:if="{{ mode == 2 }}">
                <view class="section">
                    <view class="section_title">团队报名，请先完善团队信息！</view> 
                </view>
            </block> -->

      <picker bindchange="chooseFee" value="{{ feeName }}" range="{{ fees }}" range-key="text">
        <view class="section">
          <view class="section_title">报名项目</view>
          <input class="dropdown" disabled='true' type='text' value="{{ feeName }}" placeholder='请选择报名项目' />
        </view>
      </picker>
      <view class="section_bottom"></view>
      <!-- 团队信息 -->
      <block wx:if="{{ isRenderGroupInfo }}">
        <view class="form_block_head">团队信息</view>
        <view class="section">
          <view class="section_title">
            <text>*</text>团队名称</view>
          <input name="group" type='text' value="{{ formData.group }}" />
        </view>
        <view class="section_group">
          <view class="section">
            <view class="section_title">
              <text>*</text>团队人数</view>
            <input name="groupNum" type='number' value="{{ formData.groupNum }}" />
          </view>
          <view class="section">
            <view class="section_title">
              <text>*</text>联系人</view>
            <input name="contactName" type='text' value="{{ formData.contactName }}" />
          </view>
        </view>
        <view class="section">
            <view class="section_title">
              <text>*</text>团队联系电话</view>
            <input name="contactTel" type='number' value="{{ formData.contactTel }}" />
          </view>
        <view class="section_bottom"></view>
      </block>
      <!-- 个人基本信息     -->
      <block wx:if="{{ isRenderBaseInfo }}">
        <view class="form_block_head">基本信息</view>
        <view class="section">
          <view class="section_title">
            <text>*</text>姓名(中文)</view>
          <input name="name" type='text' value="{{ formData.name }}" />
        </view>
        <view class="section_group">
          <view class="section">
            <view class="section_title">
              <text>*</text>性别</view>
            <input name="sex" class="dropdown" disabled='true' type='text' value="{{ formData.sex }}" placeholder='请选择' bindtap='chooseGender' />
          </view>
          <view class="section">
            <view class="section_title">
              <text>*</text>年龄</view>
            <input name="age" type='number' value="{{ formData.age }}" />
          </view>
        </view>
        <view class="section">
          <view class="section_title">
            <text>*</text>联系电话</view>
          <input name="tel" type='number' value="{{ formData.tel }}" />
        </view>
        <picker bindchange="chooseNation" value="{{ formData.nation }}" range="{{ nations }}">
          <view class="section">
            <view class="section_title">国籍</view>
            <input name="nation" class="dropdown" disabled='true' type='text' value="{{ formData.nation }}" placeholder='请选择' />
          </view>
        </picker>
        <view class="section_bottom"></view>
      </block>
      <!-- 照片  -->
      <block wx:if="{{ isRenderPhotoInfo }}">
        <view class="form_block_head">照片</view>
        <view class="picture">
          <view class="pic_area">
            <image src="{{ formData.photoURL }}" mode="aspectFill" bindlongtap='deletePic'></image>
          </view>
          <view class="picture_notice" bindtap='uploadPic'>
            <view class="logo c-iconfont icon-upload"></view>
            <view class="notice">一寸免冠照片</view>
          </view>
        </view>
        <input class="fake_input" name="photoURL" type='text' value="{{ formData.photoURL }}" />
      </block>
      <!-- 地域  -->
      <block wx:if="{{ isRenderRegionInfo }}">
        <view class="form_block_head">地址信息</view>
        <view class="section">
          <view class="section_title">
            <text>*</text>详细地址</view>
          <view class="with_unit">
            <picker name="provinceID" bindchange="chooseProvince" value="{{ formData.provinceID }}" range="{{ provinces }}" range-key="ProvinceName">
              <input name="province" class="dropdown" disabled='true' type='text' value="{{ formData.province }}" placeholder='请选择' />
            </picker>
            <view class="section_unit">省</view>
            <picker name="cityID" bindchange="chooseCity" value="{{ formData.cityID }}" range="{{ cities }}" range-key="CityName">
              <input name="city" class="dropdown" disabled='true' type='text' value="{{ formData.city }}" placeholder='请选择' />
            </picker>
            <view class="section_unit">市</view>
          </view>
        </view>
        <view class="section">
          <view class="with_unit">
            <picker name="districtID" bindchange="chooseDistrict" value="{{ formData.districtID }}" range="{{ districts }}" range-key='DistrictName'>
              <input name="district" class="dropdown" disabled='true' type='text' value="{{ formData.district }}" placeholder='请选择' />
            </picker>
            <view class="section_unit">区</view>
          </view>
        </view>
        <view class="section">
          <view class="with_unit">
            <input name="address" type='text' value="{{ formData.address }}" />
            <view class="section_unit">街道</view>
          </view>
        </view>
        <view class="section_bottom"></view>
      </block>
      <!-- 学校 -->
      <block wx:if="{{ isRenderSchoolInfo }}">
        <view class="form_block_head">学校信息</view>
        <view class="section">
          <view class="section_title">
            <text>*</text>就读学校</view>
        </view>
        <view class="section">
          <view class="with_unit">
            <input name="school" type='text' value="{{ formData.school }}" />
            <view class="section_unit">学校</view>
          </view>
        </view>
        <view class="section">
          <view class="section_title">
            <text>*</text>在读信息</view>
          <view class="with_unit">
            <input name="grade" type='text' value="{{ formData.grade }}" />
            <view class="section_unit">级</view>
            <input name="classInfo" type='text' value="{{ formData.classInfo }}" />
            <view class="section_unit">班</view>
          </view>
          <view class="with_unit">
            <input name="major" type='text' value="{{ formData.major }}" />
            <view class="section_unit">专业(大学)</view>
          </view>
        </view>
        <view class="section_bottom"></view>
      </block>
      <!-- 指导教师 -->
      <block wx:if="{{ isRenderReferInfo }}">
        <view class="form_block_head">指导教师信息</view>
        <view class="section">
          <view class="section_title">指导教师姓名</view>
          <input name="referName" type='text' value="{{ formData.referName }}" />
        </view>
        <view class="section">
          <view class="section_title">指导教师电话</view>
          <input name="referTel" type='text' value="{{ formData.referTel }}" />
        </view>
        <view class="section_bottom"></view>
      </block>
    </view>
    <button class="enroll_and_pay" formType="submit">报名参加</button>
  </form>
  <view class="usercenter" bindtap='goToMine'>查看我的报名</view>
  <view style="height:30px;"></view>
</scroll-view>