page {
    height: 100%;
    background-color: #efefef;
}

.weui-toptips {
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.activity {
    height: 250px;
    width: 100%;
    position: relative;
}

.img_wrapper {
    position: relative;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.slide-image {
    display: block;
    height: 100%;
    width: 100%;
    filter: brightness(0.4);
}

.enroll-success {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 128px;
    height: 128px;
}

.act_name {
    position: absolute;
    top: 60rpx;
    left: 60rpx;
    width: 600rpx;
    line-height: 40px;
    color: #fff;
    font-size: 25px;
}

.act_location {
    display: flex;
    align-items: center;
    margin-top: 10px;
    line-height: 20px;
    color: #ddd;
    font-size: 14px;
}

.act_location image {
    flex: 0 0 16px;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.form {
    background-color: #fff;
    overflow: hidden;
}

.form_head {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
    background-color: #fff;
}

.form_head text {
    margin: 0 4px;
    color: #e64340;
}

.form_block_head {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #4e5e71;
    background-color: #efefef;
    border-left: 5px solid #4e5e71;
    padding: 0 30rpx;
    margin-top: 10px;
}

.section_group {
    display: flex;
    justify-content: space-between;
}

.section_group .section {
    flex: auto;
}

.section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 30px;
    background-color: #fff;
}

.section input {
    flex: 1 1 100%;
    height: 35px;
    line-height: 35px;
    padding: 0 20px 0 30rpx;
    font-size: 16px;
    color: #3a342a;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    border-radius: 3px;
}

.section_title {
    flex: 0 0 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #8a8a8a;
}

.section_title text {
    color: #e64340;
    margin-left: -10px;
    margin-right: 4px;
}

.section_bottom {
    height: 10px;
}

.section .with_unit {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.section .with_unit input {
    flex: auto;
}

.section .with_unit .section_unit {
    flex: none;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #8a8a8a;
}

.picture {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 30rpx;
    padding: 10px 30rpx;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 3px;
    overflow: hidden;
}

.pic_area {
    flex: none;
    width: 100px;
    height: 100px;
    background: #efefef url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABeUlEQVRYR+2XzVGEMBTH84bhvnagHWAFYgdbgpbAgWQ4uZ4YwgGtQK1AtwKhArUCLUHvJM95DDDszq5D+PQAR4bk/8v/fQVgMz8wsz5bAHYciOPYRcQbxpg7UmhSALj1fT+t9q8BSvHXkYT3tz3nnL/TyxpASklUFxMBZJzzwuUmAE4kXshwzgvtfw+QKaWuiNSyrMchQ9TKAaXUWRAEXwQQhuGpZVmfQ4WpFYBt2yee5313BLgHgBcquSiK1gDw3IRvBcAYS5VS12UIHtr0B0T8AQC3KrNKVEq5k+RtAYwdR0RPCHG3v3ASADq9EGJ1iHoqgCchRFE1szgAAJfNPt+E6OtABgAb2jxJklWe547W2qVkq3oDIn4IIZxjSdMZABGP2mqSoV0BtpzztYnQYA5QRmutnaoT9oUwdmAo6/s0ovrS0Pf0tN7Ygb9KyhRISknV8dZlFphqtf7+0CyY90o2+6W0TBSKFU2ysS6nW8bYpjmqlz+jxYFf0jjzIQ+cEgYAAAAASUVORK5CYII=) no-repeat;
    background-size: 32px 32px;
    background-position: center center;
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
}

.pic_area image {
    width: 100%;
    height: 100%;
}

.picture_notice {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30rpx;
}

.picture_notice .notice {
    flex: 0 1 auto;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8a8a8a;
}

.picture_notice .logo {
    flex: none;
    width: 16px;
    height: 16px;
    margin-right: 3px;
    color: #777777;
}

.fake_input {
    height: 0;
    width: 0;
    min-height: unset;
    opacity: 0;
}

.dropdown {
    position: relative;
}

.dropdown::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: 10px;
    bottom: 12px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA00lEQVQ4T92TwRGCQAxF8y971Q6kA+1AStAK1A7kQLaGDQdKEDvQDixBO8AO9MolzjLqoCADw83cdpL/Zn/+LmhgYaCe/gUgIjkRTXru48rMQbkDEVkT0a4PQFWX1trDe4nOuS2AtCNkw8yZn/1IwTmXAVi1QVR1b631Ny6rFqOInIho/gNyZOZFtVcDpGk6LoriBGBaHVTVizEmjKLo1grwzSckBzDyZ1W9G2OCb3GjhRddRGaq6u0QgJCZz022Wp9ykiShF8VxXIJ6A7pEOvgzPQBh1kMRJ/p5GAAAAABJRU5ErkJggg==');
    background-size: 10px 10px;
}

.enroll_and_pay {
    height: 50px;
    /* line-height: 50px; */
    margin: 30px;
    color: #fff;
    font-size: 20px;
    background-color: #4e5e71;
    border: 0;
}

.enroll_and_pay::after {
    border: 0;
}

.usercenter {
    font-size: 16px;
    color: #4e5e71;
    text-align: center;
    text-decoration: underline;
}

.bottom_buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
}

.bottom_buttons .button{
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 80px;
    color: #fff;
    font-size: 12px;
}
.bottom_buttons .button .c-iconfont{
    margin-top: 5rpx;
    font-size: 18px;
}

.bottom_buttons .button .clicked{
   background-color: #000;
}

.qrcode{
  height: 200px;
  width: 200px;
}
